src/main/resources/reporting-matcher-beans.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="report">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fieldChecks" type="Check" maxOccurs="unbounded"/>
                <xs:element name="nonFieldChecks" type="Check" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Check">
        <xs:sequence>
            <xs:element name="successful" type="xs:boolean"/>
            <xs:element name="actualValueName" type="xs:string"/>
            <xs:element name="actualValue" type="xs:anyType"/>
            <xs:element name="matcherDescription" type="xs:string"/>
            <xs:element name="mismatchDescription" type="xs:string"/>
            <xs:element name="innerChecks" type="Check" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>